<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>gr.iti.mklab</groupId>
  	<artifactId>microblogging-summarization</artifactId>
  	<version>0.1-SNAPSHOT</version>
  
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.5.1</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
        	</plugin>
    	</plugins>
	</build>
  
  	<dependencies>
  	
  		<!-- MongoDB Driver -->
  		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>2.11.3</version>
  		</dependency>
  	
  		<!-- Morphia: MongoDB ORM -->
  		<dependency>
    		<groupId>org.mongodb.morphia</groupId>
    		<artifactId>morphia</artifactId>
    		<version>0.108</version>
		</dependency>

  		<!-- Twitter4j library -->
  		<dependency>
  			<groupId>org.twitter4j</groupId>
  			<artifactId>twitter4j-core</artifactId>
  			<version>3.0.5</version>
  		</dependency>
  	
  		<!-- Language Detection -->
  		<dependency>
  			<groupId>com.cybozu.labs</groupId>
  			<artifactId>langdetect</artifactId>
  			<version>1.1-20120112</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-corenlp</artifactId>
    		<version>3.2.0</version>
		</dependency>

  		<dependency>
  			<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-corenlp</artifactId>
  			<version>3.2.0</version>
  			<classifier>models</classifier>
  		</dependency>
  	
  		<!-- Lucene dependencies -->
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-core</artifactId>
  			<version>4.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-analyzers-common</artifactId>
  			<version>4.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-queryparser</artifactId>
  			<version>4.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-queries</artifactId>
  			<version>4.6.0</version>
  		</dependency>
  	
  		<!-- Mallet Library -->
  		<dependency>
  			<groupId>cc.mallet</groupId>
  			<artifactId>mallet</artifactId>
  			<version>2.0.7</version>
  		</dependency>
	
		<!-- Apache commons -->
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  	
  		<!-- Twitter Natural Language Processing -->
  		<dependency>
  			<groupId>edu.cmu.cs</groupId>
  			<artifactId>ark-tweet-nlp</artifactId>
  			<version>0.3.2</version>
  		</dependency>
  	
  		<!--  MIT Java Wordnet Interface -->
  		<dependency>
  			<groupId>edu.mit</groupId>
  			<artifactId>jwi</artifactId>
  			<version>2.2.3</version>
  		</dependency>
  	
  		<!-- Jung Library -->
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-api</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-graph-impl</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-io</artifactId>
  			<version>2.0.1</version>
  		</dependency>
 		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-visualization</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-jai</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jung</groupId>
  			<artifactId>jung-3d</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  	
  		<!-- JTidy -->
  		<dependency>
  			<groupId>jtidy</groupId>
  			<artifactId>jtidy</artifactId>
  			<version>4aug2000r7-dev</version>
  		</dependency>

		<!-- Weka -->
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka</groupId>
  			<artifactId>weka-stable</artifactId>
  			<version>3.6.11</version>
  		</dependency>

		<!-- Semantic Spaces Package -->
		<dependency>
        	<groupId>edu.ucla.sspace</groupId>
        	<artifactId>sspace</artifactId>
        	<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
	
		<!-- Linear Algrabra for Java -->
		<dependency>
  			<groupId>org.la4j</groupId>
  			<artifactId>la4j</artifactId>
  			<version>0.4.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>core</artifactId>
			<version>0.26</version>
		</dependency>
		
		<dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.1</version>
        </dependency>
        
		<!--  Multimedia Indexing and Retrieval Framework -->
		<dependency>
			<groupId>eu.socialsensor</groupId>
			<artifactId>multimedia-indexing</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
  	</dependencies>
  	
  	<repositories>
  		<repository>
  			<id>clojars.org</id>
  			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
  			<id>oss.sonatype.org</id>
  			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
</project>
